.Cookie--tobibeckio {
    background: darken(#f8f8f9, 10%);
    color: black;
    padding: 20px 50px 20px 50px;
      .Cookie__button {
        background: #E14A37;
        padding: 0.625em 3.125em;
        color: white;
        border-radius: 0px;
        border: 0;
        font-size: 1.2em;
        &:hover {
          background: darken(#E14A37, 10%);
        }
    }
  }